<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <include
            android:id="@+id/toolbar1"
            layout="@layout/toolbar" />
        <TextView
            android:layout_marginTop="50dp"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2B4A22"
            android:text="Request Details"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.506" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/requestDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Date: "
        android:textSize="18sp"
        tools:text="Request Date: Sample Date" />

    <TextView
        android:id="@+id/firstnameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Soldier Name: "
        android:textSize="18sp"
        tools:text="First Name: John" />

    <TextView
        android:id="@+id/pickupLocationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pickup Location: "
        android:textSize="18sp"
        tools:text="Pickup Location: Sample Location" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="603dp" >

        <TextView
            android:id="@+id/contactTextView"
            android:layout_width="210dp"
            android:layout_height="53dp"
            android:layout_marginStart="133dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="134dp"
            android:layout_marginBottom="15dp"
            android:background="#3F51B5"
            android:gravity="center"
            android:text="Email: example@example.com Phone number: 0512345678"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/donateButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productsTable" />

        <TableLayout
            android:id="@+id/productsTable"
            android:layout_width="374dp"
            android:layout_height="329dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/tables_outline"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:text="Product" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/tables_outline"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:text="Quantity" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/donateButton"
            android:layout_width="167dp"
            android:layout_height="73dp"
            android:text="Donate Now!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productsTable"
            app:layout_constraintVertical_bias="0.535" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
