<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_on_primary"
    tools:context=".UserPostings">

    <TextView
        android:id="@+id/tvPostingsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_string"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

    </TextView>

    <HorizontalScrollView
        android:id="@+id/scrollPostings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/tvPostingsTitle"
        >

        <TableLayout
            android:id="@+id/postingsTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/tablesBackgroundColor"
            android:stretchColumns="*">

            <!-- Header row -->
            <TableRow>

                <TextView
                    />

                <TextView
                    android:id="@+id/tvStatusColumn"
                    android:background="@drawable/tables_outline"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/status_element"
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/tvDateColumn"
                    android:background="@drawable/tables_outline"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/date_element"
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/tvNameColumn"
                    android:background="@drawable/tables_outline"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/default_string"
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <TextView
                    android:background="@drawable/tables_outline"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/products_element"
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <TextView
                    android:background="@drawable/tables_outline"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Close Date"
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end" />

            </TableRow>

            <!-- Data rows will be added dynamically -->

        </TableLayout>

    </HorizontalScrollView>

    <Button
        android:id="@+id/createRequestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="45dp"
        android:text="Create new request"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>