<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonorsEventsPage">

    <TextView
        android:id="@+id/DonorsEventsPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/donors_events_page_title"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        app:layout_constraintTop_toBottomOf="@+id/DonorsEventsPageTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <HorizontalScrollView
            android:id="@+id/scrollEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/eventsTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/tablesBackgroundColor"
            android:stretchColumns="0">

            <!-- Header row -->
            <TableRow>
                <TextView
                    android:background="@drawable/tables_outline"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/details_buttons_column_text"
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <TextView
                    android:background="@drawable/tables_outline"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/event_date_column_text"
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <TextView
                    android:background="@drawable/tables_outline"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/event_location_column_text"
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <TextView
                    android:background="@drawable/tables_outline"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/remaining_spots_column_text"
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end" />
            </TableRow>

            <!-- Data rows will be added dynamically -->

        </TableLayout>
        </HorizontalScrollView>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
