<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >

    <TextView
        android:id="@+id/tvNameElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="11sp"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
    </TextView>

    <TextView
        android:id="@+id/tvNameFill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textSize="13sp"

        app:layout_constraintLeft_toRightOf="@+id/tvNameElement"
        app:layout_constraintTop_toTopOf="parent"
        >


    </TextView>

    <TextView
        android:id="@+id/tvDateElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="@string/date_element"

        app:layout_constraintLeft_toRightOf="@+id/tvNameFill"
        app:layout_constraintTop_toTopOf="parent"
        >

    </TextView>

    <TextView
        android:id="@+id/tvDateFill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textSize="13sp"

        app:layout_constraintLeft_toRightOf="@+id/tvDateElement"
        app:layout_constraintTop_toTopOf="parent"
        >

    </TextView>

    <TextView
        android:id="@+id/tvStatusElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="@string/status_element"

        app:layout_constraintLeft_toRightOf="@+id/tvDateFill"
        app:layout_constraintTop_toTopOf="parent"
        >

    </TextView>

    <TextView
        android:id="@+id/tvStatusFill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textSize="13sp"

        app:layout_constraintLeft_toRightOf="@+id/tvStatusElement"
        app:layout_constraintTop_toTopOf="parent"
        >

    </TextView>

    <TextView
        android:id="@+id/tvCloseDateElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="@string/close_date_element"

        app:layout_constraintLeft_toRightOf="@+id/tvStatusFill"
        app:layout_constraintTop_toTopOf="parent"
        >

    </TextView>

    <TextView
        android:id="@+id/tvCloseDateFill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textSize="13sp"

        app:layout_constraintLeft_toRightOf="@+id/tvCloseDateElement"
        app:layout_constraintTop_toTopOf="parent"
        >

    </TextView>

    <TextView
        android:id="@+id/tvProductsElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/products_element"
        android:textSize="13sp"

        app:layout_constraintTop_toBottomOf="@+id/tvNameElement"
        app:layout_constraintLeft_toLeftOf="parent"
        >

    </TextView>

    <TextView
        android:id="@+id/tvProductsFill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textSize="13sp"

        app:layout_constraintLeft_toRightOf="@+id/tvProductsElement"
        app:layout_constraintTop_toBottomOf="@id/tvNameElement"
        >

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>